/* générale */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --blue-color: #27697C;
    --bue-transparency: #27697CE3;
    --white-color: white;
    --black-color: #000000;
    --grey-color: #859399;
    --roboto: "Roboto", sans-serif;
    --montserrat: "Montserrat", sans-serif;
    --open-sans: "Open Sans", sans-serif;
}

*{
    margin: 0;
}

.container_1440{
    max-width: 1440px;
    margin: auto;
}

.container_800{
    max-width: 800px;
    margin: auto;
}

h1{
    font-family: var(--montserrat);
    font-weight: 700;
}

h2{
    font-family: var(--montserrat);
    font-weight: 600;
}

h3{
    font-family: var(--montserrat);
    font-weight: 700;
}

p{
    font-family: var(--open-sans);
    font-size: 16px;
    font-weight: 400;
}

a{
    text-decoration: none;
    transition: all 0.2s;
    font-family: var(--open-sans);
}

a:hover{
    transition: all 0.2s;
}

/* header */

header{
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
}

header nav ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    gap: 60px;
    width: 100%;
    height: 100%;
}

#burgerMenu{
    display: none;
}

header nav ul li{
    text-align: center;
}

header nav ul a{
    color: var(--black-color);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    height: 100%;
    display: grid;
    align-items: center;
}

header nav ul a:hover{
    background-color: var(--blue-color);
    color: var(--white-color);
}

/* footer */
footer{
    padding: 15px 0;
}

footer, footer a{
    text-align: center;
    background-color: var(--blue-color);
    color: var(--white-color);
}

/* section 1 */

#section1{
    background-image: url(../img/Background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 240px 0;
}

#section1Article{
    background: var(--bue-transparency);
    max-width: 600px;
    max-height: 250px;
    margin: auto;
    padding: 30px 15px 30px 15px;
    text-align: center;
}

#section1Article h1{
    font-family: var(--montserrat);
    font-size: 40px;
    color: var(--white-color);
    margin-bottom: 20px;
}

#section1Article h2{
    font-family: var(--montserrat);
    font-size: 18px;
    font-weight: 600;
    color: var(--white-color);
    margin-bottom: 20px;
}

#section1Article a{
    background-color: var(--white-color);
    color: var(--blue-color);
    padding: 10px 20px;
    font-family: var(--roboto);
    font-size: 16px;
    font-weight: 500;
}

#section1Article a:hover{
    background-color: var(--blue-color);
    color: var(--white-color);
    border: 1px solid var(--white-color);
}

/* section 2 */

#section2Div1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 40px;
}

#section2Div1 img{
    width: 100%;
    max-height: 600px;
    object-fit: cover;
}

#section2Div1>:nth-child(3){
    grid-column: 1/3;
}

#hr{
    display: grid;
    grid-template-columns: 5% 95%;
}

#hr :nth-child(3){
    grid-column: 1/3;
}

#hr a{
    padding: 10px 20px;
    max-width: 270px;
    background-color: var(--blue-color);
    color: var(--white-color);
}

#section2Article1 h2{
    font-size: 20px;
    color: var(--blue-color);
}

#section2Article1 h3{
    font-size: 30px;
    font-weight: 600;
    width: 60%;
    padding-bottom: 40px;
}

.section2Article2 h3{
    font-weight: 600;
}

#section2Article1 #hr div{
    line-height: 32px;
    width: 80%;
    padding-left: 30px;
}

#hr p{
    padding-bottom: 30px;
}

#hr hr{
    border: 1px solid var(--blue-color);
    height: 0px;
    margin-top: 14px;
}

#hr a{
    padding: 10px 20px;
    background-color: var(--blue-color);
    color: var(--white-color);
}

#hr a:hover{
    background-color: var(--white-color);
    color: var(--blue-color);
    border: 1px solid var(--blue-color);
}

#section2Div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 80px 15px;
}

.section2Article2{
    display: grid;
    gap: 10px;
    text-align: center;
}

.icon{
    font-size: 50px;
    color: var(--blue-color);
}

/* section 3 */

#section3{
    background-color: var(--blue-color);
}

#section3Div{
    display: grid;
    grid-template-columns:  1fr 1fr;
    padding: 80px 15px;
}

#section3Article1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#section3Article1 img{
    width: 100%;
    object-fit: cover;
}

#section3Article2{
    width: 60%;
    padding-left: 80px;
    color: var(--white-color);
}

#section3Article2 h2{
    font-size: 20px;
}

#section3Article2 h3{
    font-size: 30px;
    padding-bottom: 60px;
}

#section3Article2 p{
    line-height: 32px;
    padding-bottom: 20px;
}

#section3Article2> :nth-child(5){
    padding-bottom: 40px;
}

#section3Article2 a{
    padding: 10px 20px;
    background-color: var(--white-color);
    color: var(--blue-color);
}

#section3Article2 a:hover{
    background-color: var(--blue-color);
    color: var(--white-color);
    border: 1px solid var(--white-color);
}

/* section 4 */

#section4{
    padding: 80px 15px;
}

#section4Div1{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

#section4Div1 h2{
    font-size: 20px;
    color: var(--blue-color);
}

#section4Div1 h3{
    font-size: 30px;
}

#section4Div2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    padding: 80px 0;
}

.section4Article img{
    width: 100%;
    object-fit: cover;
    padding-bottom: 20px;
}

.section4Article a{
    color: var(--black-color);
}

#section4Div1>div> a{
    padding: 10px 20px;
    background-color: var(--blue-color);
    color: var(--white-color);
}

#section4Div1>div> a:hover{
    background-color: var(--white-color);
    color: var(--blue-color);
    border: 1px solid var(--blue-color);
}

/* section 5 */

#section5{
    background-color: var(--grey-color);
    padding: 80px 15px;
}

#section5 h2{
    font-size: 20px;
    color: var(--white-color);
}

#section5 h3{
    font-size: 30px;
    padding-bottom: 60px;
    color: var(--white-color);
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

form :nth-child(3), :nth-child(6), :nth-child(7){
    grid-column: 1/3;
}

form> input{
    padding: 10px 20px;
    font-family: var(--open-sans);
    font-size: 16px;
    font-weight: 400;
}

form p{
    color: var(--white-color);
}

form textarea{
    padding: 10px 20px;
    font-family: var(--open-sans);
    font-size: 16px;
    font-weight: 400;
}   

form button{
    width: 35%;
    padding: 15px 0;
    border: none;
    color: var(--blue-color);
    font-size: 16px;
    font-family: var(--open-sans);font-weight: 400;
    cursor: pointer;
}

form button:hover{
    background-color: var(--blue-color);
    color: var(--white-color);
    transition: all 0.2s;
}

@media screen  and (max-width: 1024px){

    /* header */

    header{
        align-items: center;
    }

    header nav{
        display: none;
    }

    #burgerMenu{
        display: block;
    }

    /* section 2 */

    #section2Div1{
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 0;
    }

    #section2Article1{
        padding: 50px 40px;
    }

    #section2Div{
        padding-bottom: 40px;
    }

    #section2Div h2, h3{
        font-size: 16px;
    }

    /* section 3 */

    #section3Article1{
        display: none;
    }

    #section3Div{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media screen  and (max-width: 767px){

    /* header */

    header{
        padding: 0 15px;
    }

    /* section 1 */

    #section1Article{
        padding: 30px 15px;
        max-width: 280px;
    }

    /* section 2 */

    #section2Article1{
        padding: 50px 15px;
    }

    #section2Article1 h3{
        width: 100%;
    }

    #hr div{
        width: 100%!important;
        padding-left: 5px!important;
    }

    #hr a{
        text-align: center;
    }

    #section2Div{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    /* section 3 */

    #section3Article2{
        width: 100%;
        padding-left: 0;
    }

    #section3Article2 a{
        display: block;
        text-align: center;
    }

    /* section 4 */

    .section4Article a{
        font-size: 10px;
    }

    /* section 5 */

    form{
        grid-template-columns: 1fr;
    }

    form :nth-child(3), :nth-child(6), :nth-child(7){
        grid-column: 1;
    }
}